<!DOCTYPE html>
<html lang="en">
<head>
   
    <title> chess project</title>
    <style>
        html,body{
            height: 100%;;
        }
        table th{
            font-size: 45px; 
            height:80px;
            border:1px solid black;
            text-shadow:2px 2px white;
        }
       
        table{
            height: 80%;
            width: 80%;

            
        }
       

    </style>

</head>
<body>
    <table align="center" cellspacing="0" >
        <tr>
          <th >&#9814;</th>
          <th bgcolor="black">&#9816;</th>
          <th>&#9815;</th>
          <th bgcolor="black">&#9812;</th>
          <th >&#9813;</th>
          <th bgcolor="black">&#9815;</th>
          <th>&#9816;</th>
          <th bgcolor="black">&#9814;</th>
        </tr>
        <tr>
          <th bgcolor="black">&#9817;</th>
          <th>&#9817;</th>
          <th bgcolor="black">&#9817;</th>
          <th>&#9817;</th>
          <th bgcolor="black">&#9817;</th>
          <th>&#9817;</th>
          <th bgcolor="black">&#9817;</th>
          <th>&#9817;</th>
        </tr>
        <tr>
          <th ></th>
          <th bgcolor="black"></th>
          <th></th>
          <th bgcolor="black"></th>
          <th></th>
          <th bgcolor="black"></th>
          <th></th>
          <th bgcolor="black"></th>
        </tr>
        <tr>
          <th bgcolor="black"></th>
          <th ></th>
          <th bgcolor="black"></th>
          <th></th>
          <th bgcolor="black"></th>
          <th></th>
          <th bgcolor="black"></th>
          <th></th>
        </tr>
         <tr>
          <th ></th>
          <th bgcolor="black"></th>
          <th></th>
          <th bgcolor="black"></th>
          <th></th>
          <th bgcolor="black"></th>
          <th></th>
          <th bgcolor="black"></th>
        </tr>
       <tr>
          <th bgcolor="black"></th>
          <th ></th>
          <th bgcolor="black"></th>
          <th></th>
          <th bgcolor="black"></th>
          <th></th>
          <th bgcolor="black"></th>
          <th></th>
        </tr>
        <tr>
          <th>&#9823;</th>
          <th bgcolor="black">&#9823;</th>
          <th>&#9823;</th>
          <th bgcolor="black">&#9823;</th>
          <th>&#9823;</th>
          <th bgcolor="black">&#9823;</th>
          <th>&#9823;</th>
          <th bgcolor="black">&#9823;</th>
        </tr>
        <tr>
          <th bgcolor="black">&#9820;</th>
          <th>&#9822;</th>
          <th bgcolor="black">&#9821;</th>
          <th>&#9818;</th>
          <th bgcolor="black">&#9819;</th>
          <th>&#9821;</th>
          <th bgcolor="black">&#9822;</th>
          <th>&#9820;</th>
        </tr>
    </table>
</body>
</html>